{
	"$schema": "https://railway.app/railway.schema.json",
	"build": {
		"builder": "NIXPACKS",
		"nixpacksVersion": "1.26.0",
		"buildCommand": "bun install"
	},
	"deploy": {
		"startCommand": "bun run db-deploy-and-start"
	}
}